VITE_SUPABASE_PROJECT_ID="uvkpghmewbvgbxmsenmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2a3BnaG1ld2J2Z2J4bXNlbm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzExOTQsImV4cCI6MjA4MzEwNzE5NH0.g0-fL7cFtY1Hnb0Dwja6bBUBkum2_GAwgM2afVObEqs"
VITE_SUPABASE_URL="https://uvkpghmewbvgbxmsenmq.supabase.co"
